<?xml version="1.0" encoding="utf-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">
  <key id="BA" for="node" attr.name="base_addr" attr.type="string"/>
  <key id="BP" for="node" attr.name="base_param" attr.type="string"/>
  <key id="EH" for="edge" attr.name="edge_hid" attr.type="int"/>
  <key id="HA" for="node" attr.name="high_addr" attr.type="string"/>
  <key id="HP" for="node" attr.name="high_param" attr.type="string"/>
  <key id="LT" for="node" attr.name="lock_type" attr.type="string"/>
  <key id="MA" for="node" attr.name="master_addrspace" attr.type="string"/>
  <key id="MX" for="node" attr.name="master_instance" attr.type="string"/>
  <key id="MI" for="node" attr.name="master_interface" attr.type="string"/>
  <key id="MS" for="node" attr.name="master_segment" attr.type="string"/>
  <key id="MV" for="node" attr.name="master_vlnv" attr.type="string"/>
  <key id="TM" for="node" attr.name="memory_type" attr.type="string"/>
  <key id="SX" for="node" attr.name="slave_instance" attr.type="string"/>
  <key id="SI" for="node" attr.name="slave_interface" attr.type="string"/>
  <key id="MM" for="node" attr.name="slave_memmap" attr.type="string"/>
  <key id="SS" for="node" attr.name="slave_segment" attr.type="string"/>
  <key id="SV" for="node" attr.name="slave_vlnv" attr.type="string"/>
  <key id="TU" for="node" attr.name="usage_type" attr.type="string"/>
  <key id="VH" for="node" attr.name="vert_hid" attr.type="int"/>
  <key id="VM" for="node" attr.name="vert_name" attr.type="string"/>
  <key id="VT" for="node" attr.name="vert_type" attr.type="string"/>
  <graph id="G" edgedefault="undirected" parse.nodeids="canonical" parse.edgeids="canonical" parse.order="nodesfirst">
    <node id="n0">
      <data key="BA">0x00000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x3FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_MM2S</data>
      <data key="MX">/dma/axi_dma_eth_internal</data>
      <data key="MI">M_AXI_MM2S</data>
      <data key="MS">SEG_processing_system7_0_HP2_DDR_LOWOCM</data>
      <data key="MV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TM">both</data>
      <data key="SX">/processing_system7_0</data>
      <data key="SI">S_AXI_HP2</data>
      <data key="SS">HP2_DDR_LOWOCM</data>
      <data key="SV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n1">
      <data key="BA">0xFFFC0000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0xFFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_SG</data>
      <data key="MX">/dma/axi_dma_eth_internal</data>
      <data key="MI">M_AXI_SG</data>
      <data key="MS">SEG_processing_system7_0_GP0_HIGH_OCM</data>
      <data key="MV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TM">both</data>
      <data key="SX">/processing_system7_0</data>
      <data key="SI">S_AXI_GP0</data>
      <data key="SS">GP0_HIGH_OCM</data>
      <data key="SV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n2">
      <data key="BA">0xFFFC0000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0xFFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_MM2S</data>
      <data key="MX">/dma/axi_dma_eth_internal</data>
      <data key="MI">M_AXI_MM2S</data>
      <data key="MS">SEG_processing_system7_0_HP2_HIGH_OCM</data>
      <data key="MV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TM">both</data>
      <data key="SX">/processing_system7_0</data>
      <data key="SI">S_AXI_HP2</data>
      <data key="SS">HP2_HIGH_OCM</data>
      <data key="SV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n3">
      <data key="BA">0x40020000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x40023FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/processing_system7_0</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_axi_dma_eth_internal_Reg</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/dma/axi_dma_eth_internal</data>
      <data key="SI">S_AXI_LITE</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n4">
      <data key="BA">0x40010000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x40013FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/processing_system7_0</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_m_axi_xbar_Reg</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/</data>
      <data key="SI">m_axi_xbar</data>
      <data key="SS">Reg</data>
      <data key="SV">::e31x_ps_bd_imp:</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n5">
      <data key="VM">e31x_ps_bd</data>
      <data key="VT">BC</data>
    </node>
    <node id="n6">
      <data key="BA">0x00000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x3FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_S2MM</data>
      <data key="MX">/dma/axi_dma_eth_internal</data>
      <data key="MI">M_AXI_S2MM</data>
      <data key="MS">SEG_processing_system7_0_HP1_DDR_LOWOCM</data>
      <data key="MV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TM">both</data>
      <data key="SX">/processing_system7_0</data>
      <data key="SI">S_AXI_HP1</data>
      <data key="SS">HP1_DDR_LOWOCM</data>
      <data key="SV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n7">
      <data key="TU">active</data>
      <data key="VH">2</data>
      <data key="VT">PM</data>
    </node>
    <node id="n8">
      <data key="BA">0x40030000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x40033FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/processing_system7_0</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_m_axi_eth_internal_Reg</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/</data>
      <data key="SI">m_axi_eth_internal</data>
      <data key="SS">Reg</data>
      <data key="SV">::e31x_ps_bd_imp:</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n9">
      <data key="BA">0xFFFC0000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0xFFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_S2MM</data>
      <data key="MX">/dma/axi_dma_eth_internal</data>
      <data key="MI">M_AXI_S2MM</data>
      <data key="MS">SEG_processing_system7_0_HP1_HIGH_OCM</data>
      <data key="MV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TM">both</data>
      <data key="SX">/processing_system7_0</data>
      <data key="SI">S_AXI_HP1</data>
      <data key="SS">HP1_HIGH_OCM</data>
      <data key="SV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n10">
      <data key="VH">2</data>
      <data key="VM">e31x_ps_bd</data>
      <data key="VT">VR</data>
    </node>
    <node id="n11">
      <data key="BA">0x00000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x3FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_SG</data>
      <data key="MX">/dma/axi_dma_eth_internal</data>
      <data key="MI">M_AXI_SG</data>
      <data key="MS">SEG_processing_system7_0_GP0_DDR_LOWOCM</data>
      <data key="MV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TM">both</data>
      <data key="SX">/processing_system7_0</data>
      <data key="SI">S_AXI_GP0</data>
      <data key="SS">GP0_DDR_LOWOCM</data>
      <data key="SV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <edge id="e0" source="n5" target="n10"/>
    <edge id="e1" source="n10" target="n7"/>
    <edge id="e2" source="n11" target="n7">
      <data key="EH">2</data>
    </edge>
    <edge id="e3" source="n1" target="n7">
      <data key="EH">2</data>
    </edge>
    <edge id="e4" source="n0" target="n7">
      <data key="EH">2</data>
    </edge>
    <edge id="e5" source="n2" target="n7">
      <data key="EH">2</data>
    </edge>
    <edge id="e6" source="n6" target="n7">
      <data key="EH">2</data>
    </edge>
    <edge id="e7" source="n9" target="n7">
      <data key="EH">2</data>
    </edge>
    <edge id="e8" source="n3" target="n7">
      <data key="EH">2</data>
    </edge>
    <edge id="e9" source="n8" target="n7">
      <data key="EH">2</data>
    </edge>
    <edge id="e10" source="n4" target="n7">
      <data key="EH">2</data>
    </edge>
  </graph>
</graphml>
